<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
width: 70%;
height: auto;
margin: auto;
margin-top: 30px;
}


.container {
  background-color: rgb(13, 92, 92);
  padding: 5px 20px 15px 20px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  color: white;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}


.btn {
  background-color: #110f0f;
  color: white;
  padding: 12px;

  margin-bottom: 30px;
  border: none;
  width: 40%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 18px;
  height: 43px;
  margin: auto;
  /* margin-left: 100px; */
  margin-left:280px;
}

.btn:hover {
  background-color: #8beeff;
  color: black;
}
#checkbox{
  margin-top: 20px;
  margin-left:320px;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
    </style>
</head>
<body>
    <div class="row">
        <div class="col-75">
          <div class="container">
            <form >
      
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Enter Full name ">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="Enter Email">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="Enter Address">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="Enter City name">
      
                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state" name="state" placeholder="Enter State Name">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip" placeholder="Enter Zip code">
                    </div>
                  </div>
                </div>

              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr" id="checkbox"> Shipping address same as billing
              </label>
            <!-- <a href="payment.html"> <input type="submit" value="Continue to checkout" class="btn"></a>  -->
            
            </form>
            <a href="payment.html"><button class="btn">Continue to checkout</button></a>
          </div>
        </div>
<!--       
        <div class="col-25">
          <div class="container">
            <h4>Cart
              <span class="price" style="color:black">
                <i class="fa fa-shopping-cart"></i>
                <b>4</b>
              </span>
            </h4>
            <p><a href="#">Product 1</a> <span class="price">$15</span></p>
            <p><a href="#">Product 2</a> <span class="price">$5</span></p>
            <p><a href="#">Product 3</a> <span class="price">$8</span></p>
            <p><a href="#">Product 4</a> <span class="price">$2</span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
          </div>
        </div>
      </div> -->
</body>
</html>