
#new{
    width:100%;
    height:173px;
    border:1px solid red;
    margin-top: 0px;
}
#topimage{

    width:100%;
    height:600px;
    /* border:0.5px dotted; */

}
#firstdiv{
    margin: auto;
    width:80%;
    height:inherit;
    background-color: white;
}
.today{
    font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;
    color: #333;
    font-size: 1.5rem;
    letter-spacing: .005em;
    line-height: 32px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

#gridpart{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: (1,200px);
    grid-gap:20px;
    width:80%;
    height:auto;
    margin:auto;
    text-align: center;

}
#gridpart>div{
    background-color: white;
    box-sizing: border-box;
    font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;
    line-height:5px ;
    height: 200px;

}
#ends1{
    color: #005699;
    font-size: 16px;
    letter-spacing: .005em;
 
    margin-bottom: 8px;
    color: adjust 7.52em;
    padding-top: 8px;
    text-align: center;
}
.wick{
    text-align: center;
    color: #333333;
    font-size: 12px;
    margin-bottom: 8px;
    line-height: 10px;
    font-family: TradeGothicLTW05-Roman,Arial,sans-serif;
}
.off{
    color:#333333;
    font-size: 19px;
    letter-spacing: .005em;
    margin-bottom: 8px;
    color: adjust 7.52em;
    /* margin-top: px; */
    text-align: center;
    font-weight: bolder;
    font-family: TradeGothicLTW05-Roman,Arial,sans-serif;
}
.shop{
    background-color: #333333;
    color:white;
    text-align: center;
    height:40px;
    width:80%;
    margin-top: 15px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    cursor: pointer;
    margin-left: 5px;
    border-radius: 0px;
    border: 1px solid #333333;
    }
    .shop:hover, #shop1:hover{
        background-color: rgb(242,242,242);
        color:#333333;
        border:0px;
    }
    #ends2{
        color: #005699;
        font-size: 16px;
        letter-spacing: .005em;
        margin-bottom: 8px;
        color: adjust 7.52em;
        padding-top: 0px;
        text-align: center;
        align-content:top;
        font-weight: bolder;
    }
    #shop1{
        margin-top: 0px;
        background-color: #333333;
        color:white;
        text-align: center;
        height:40px;
        width:80%;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        cursor: pointer;
        margin-left: 5px;
        border-radius: 0px;
        border: 1px solid #333333;
    }
    #div1{
        width:100%;
        height:630px;
        background-color: white;
        margin-top: 50px;
        box-sizing: border-box;

    }
    #div1>img{
        padding-top: 50px;
        width:95%;
        margin:auto;
        height:500px;
        padding-left: 30px;
    }
    #category{
        width:100%;
        height:inherit;
        padding-bottom: 2%;
        background-color: white;
    }
    #cat{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: (1,200px);
        width:95%;
        grid-gap:20px;
        margin:auto;
        height: auto;
    }
    #cat>div{
        height:200px

    }
    #cat>div>img{
        width:100%;
        height:100%;
    }
    #cat>div>p, .para{
        font-family: TradeGothicLTW05-BoldNo\.2,Arial,sans-serif;
        font-size: 14px;
        text-align: center;
        text-decoration: underline;
        font-weight: bolder;
        color:#333
        
    }
    #blackhistory{
        text-align: center;
        font-family: Trade Gothic W01 Light,Arial,sans-serif;
        font-size: 16px;
        letter-spacing: .02em;
        margin-bottom: 16px;
        color:#666666;
        font-weight:10;
        margin-top: 5px;
    }
    #shop2{
        background-color:white;
        color:#333333;
        text-align: center;
        height:35px;
        width:180px;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        cursor: pointer;
        display: block;
        margin:auto;
        border-radius: 0px;
        border: 0.5px solid #333333;
        font-family: Trade Gothic W01 Light,Arial,sans-serif;
        font-size: 12px;
        margin-bottom: 3px;
    }
    #shop2:hover{
        color:white;
        background-color: #333333;
    }
    #champagne{
        border: #880040 2px solid;
        width: 80%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 410px;
        background-color: white;
    }
    #champagne>div>img{
        height:350px;
        width:117px;
        margin-left:220px;
    }
    #champagne>div>p{
        text-align: center;
        font-family: Trade Gothic W01 Bold_2,Arial,sans-serif;
        letter-spacing: .005em;
        line-height: 16px;
        margin: 0;
        color:#333333;
        font-weight: bolder;
        /* margin-bottom: 8px; */
    }
    #shophand{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,400px);
        grid-gap:30px;
        width:100%;
        height:860px;
        margin-top: 90px;
        margin:1px solid teal;
        background-color: white;
        /* margin: auto; */
    }
    #shophand>div>img{
        width:100%;
        height:322px;

    }
    #shophand>div>p{
        text-align: center;
        font-family: TradeGothicLTW05-Light,Arial,sans-serif;
        font-size: 16px;
        text-align: center;
        letter-spacing: .02em;
        color: #666;
        font-weight: lighter;
    }
    #topgifts{
        width:100%;
        height:430px;
        background-color: #880040;
        box-sizing: border-box;
    }
    #giftset{
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-template-rows: 50px;
        width:90%;
        margin:auto;
        grid-gap:20px;
        margin-top: 40px;
    }
    #giftset>div{
        border:1px solid white;
        padding-top: 15px ;
        text-align: center;
        font-family: "Trade Gothic W01 Regular", Arial, sans-serif;
        background-color: white;
        color:#880040;
        font-size: 14px;
    }
    #insta{
        height:334px;
        width:90%;
        margin:auto;
    }
    #insta1{
        display: flex;
        height:34px;
        width:40%;
        margin:auto;
        /* border:1px soid teal; */
        justify-content: center;
    }
    #insta1>p{
        color: #333333;
        font-family: "TrendSansW05-One", Arial, sans-serif;
        font-size: 18px;
        letter-spacing: 5px;
        /* line-height: 28px; */
        /* text-align: center; */
        font-weight:bold;
        /* padding: 0px 15px; */
    }
    #insta2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 261px;
        grid-gap: 20px;
        margin-top: 40px;
        margin-bottom: 60px;
    }
    #insta2>div>img{
        height:100%;
        width:100%

    }
    #works{
        text-align: center;
        font-family: TradeGothicLTW05-Roman,Arial,sans-serif;
        font-size: 28px;
        color:#333333;
        margin-top: 70px;
        margin-bottom: 10px;
    }
    #bottompara{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-emphasis-style:inherit;
        width:75%;
        margin:auto;
        font-size: 14px;
        font-weight: 400;
        color:#666666;
        line-height: 24px;
    }

#homebody
{
    width: 90%;
    margin: auto;
}
.shopbycata
{
    text-align: center;
    /* font-size: 20px; */
    text-decoration: underline;
    font-weight: 900;
  

}

#containerr3{
    /* border: #880040 2px solid; */
    width:80%;
    margin: auto;
    height: inherit;
    line-height:7px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
}
.fragranceName{
    color: black;
    font-size: 14px;
}
.box{
    height:inherit;
    text-align: center;
}
.box>img{
    width:auto;
    height:260px;
}

.btn{
    width:100%;
    height: 45px;
    background-color: black;
    font-weight: bold;
    color: beige;
}
.btn:hover{
    width:100%;
    height: 45px;
    background-color: white;
    font-weight: bold;
    color: black;
}


@media all and (min-width: 1350px) and (max-width: 2400px) {
    #gridpart {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:auto;
    }
}
/* mediaum */
@media all and (min-width: 800px) and (max-width: 1350px) {
    #gridpart{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:auto auto;
        /* margin-bottom: auto; */
    }
}


/* small */
@media all and (min-width: 50px) and (max-width: 800px) {
    #gridpart{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:auto auto auto auto;
    }
}


@media all and (min-width: 1350px) and (max-width: 2400px) {
    #cat {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows:auto;
    }
}
/* mediaum */
@media all and (min-width: 800px) and (max-width: 1350px) {
    #cat{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:auto auto ;
        /* margin-bottom: auto; */
    }
}


/* small */
@media all and (min-width: 50px) and (max-width: 800px) {
    #cat{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:auto auto auto ;
    }
}

