


#navpromo {


    height: 40px;
    background-image: url("bar.jpeg");



}
span
{
    text-decoration: none;
}

#navpromo>div {

    height: inherit;

    background-color: white;
    width: 50%;

    margin: auto;
    word-wrap: normal;


}

.promo-title {
    font-family: "TradeGothicLTW05-BoldNo.2", Arial, sans-serif;
    font-weight: 800;
    padding-left: 50px;
    color: #005699;
    font-size: 16px;

}

#promo p .embelished {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 0;
    margin: 0 8px;
}

#promo p .closing {
    margin: auto;
}

p a {
    font-family: Trade Gothic W01 Light, Arial, sans-serif;
    font-weight: 100;
    font-size: 1px;
    font-size: .875rem;
}

#store {
    padding: 10px 0;

    height: 15px;
    display: flex;
    justify-content: right;
    background-color: #f2f2f2;

}

#store>div {

    justify-content: space-around;
    box-sizing: border-box;
    padding: 5px 5px 10px 0;
    margin-right: 50px;
}

.bopis-icon, .bopis-set-store, .bopis-pickup-instore-txt {
    margin: 0 6px;
}

.bopis-set-store {
    font-size: 14px;
    text-decoration: underline;
}

.bopisHeader, .bopisHomePage {
    text-align: center;

    font-size: 20px;
    line-height: 16px;
    font-family: TrendSansW05-One, Arial, sans-serif;
    border-bottom: none;
    display: -ms-flexbox;
    display: flex;

    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    float: right;
    padding: 0;

}

#mainnav {

    height: 80px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
   


}

#mainnav>div:nth-child(1) {
   

    /* padding-left: 40%; */

    margin-left: 40%;

    width: 40%;

   grid-area: a;


}

#heder-img {
    width: 300px;
    height: 60px;
}

#mainnav>div:nth-child(2) {

    padding-right: 7%;
    margin: auto;

    width: auto;
    height: 60px;

    gap: 20px;
    display: flex;
    justify-content: space-around;
    grid-area: b;

}

.input {
    margin-top: 10px;
    height: 20px;
    width: 240px;
}

#items {
    width: 80%;

  
    height: inherit;

    display: flex;
    justify-content: space-around;
    margin-left: 15%;
    list-style: none;

    /* color: rgb(230, 33, 33); */
    font-family: 'Corbel Light';
    font-size: 0px;
    

}

.login_bag {
    width: 40px;
    height: 40px;
}

#items>div {
    text-align: left;
    gap: 20px;
    width: auto;
}
.dropdown {
    position: relative;
    display: inline-block;
    color: rgb(177, 174, 174);
    font-size: 25px;
    font-family: 'Corbel Light';



}

.dropdown-content {

    display: none;
    position: absolute;
    background-color: #f9f9f9;
    /* color: rgb(224, 41, 41); */

    min-width: 600px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.acho, .dropdown-content>a {

    text-decoration: none;

    /* color: rgb(146, 43, 43); */
    font-family: 'Corbel Light';
    font-size: 18px;
}

.dropdown:hover .dropdown-content {
    display: block;
    /* color: aqua; */

}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

#horizent {
    width: auto;
    height: 2px;
    color: #666;
}


@media all and (min-width:381px) and (max-width:700px)
     {
         #navpromo
         {
             height: 90px;
         }
         #mainnav 
         {
             margin-top: 10px;
             margin-left: 10px;
             padding: 0%;
             display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 10px;
            grid-template-areas: "a";
            height: 60px;
         }
         #mainnav>div:nth-child(2)
         {
             display: none;
         }
         #store
         {
            display: none;
         }
     }
     @media all and (min-width:50px) and (max-width:350px)
     {
         #navpromo
         {
          display: none;
         }
         #mainnav 
         {
             margin-top: 10px;
             margin-left: 10px;
             padding: 0%;
             display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 10px;
            grid-template-areas: "a";
            height: 60px;
         }
         #mainnav>div:nth-child(2)
         {
             display: none;
         }
         #store
         {
            display: none;
         }
     }